# Sun Max Elevation (sensor.sun_max_elevation)
{% set day_of_year = now().timetuple().tm_yday %}
{% set max_value = 50 %}
{% set min_value = 5 %}
{% set amplitude = (max_value - min_value) / 2 %}
{% set offset = (max_value + min_value) / 2 %}
{% set days_in_year = 365 %}
{% set peak_day = 172 %}
{% set radians_per_day = 2 * pi / days_in_year %}
{% set value = amplitude * cos(radians_per_day * (day_of_year - peak_day)) + offset %}
{{ value | round(2) }}

# Dynamic Light Brightness (sensor.dynamic_light_brightness)
{% set sun_elevation = state_attr('sun.sun', 'elevation') | float %}
{% set max_elevation = states('sensor.sun_max_elevation') | float %}
{% if sun_elevation <= 0 %}
  10
{% elif sun_elevation >= max_elevation %}
  100
{% else %}
  {{ ((sun_elevation / max_elevation) * 90) + 10 | round(0) }}
{% endif %}

# Dynamic Light Temperature (sensor.dynamic_light.temperature)
{% set sun_elevation = state_attr('sun.sun', 'elevation') | float %}
{% set max_elevation = states('sensor.sun_max_elevation') | float %}
{% if sun_elevation <= 0 %}
  250
{% elif sun_elevation >= max_elevation %}
  454
{% else %}
  {{ ((sun_elevation / max_elevation) * 204) + 250 | round(0) }}
{% endif %}
