# Dynamic Light Temperature
{% set sun_elevation = state_attr('sun.sun', 'elevation') | float %}
{% set min_mired = 250 %}
{% set max_mired = 454 %}
{% if sun_elevation <= 0 %}
  {{ max_mired }}
{% elif sun_elevation >= 45 %}
  {{ min_mired }}
{% else %}
  {{ ((1 - (sun_elevation / 45)) * (max_mired - min_mired) + min_mired) | round(0) }}
{% endif %}

# Dynamic Light Brightness
{% set sun_elevation = state_attr('sun.sun', 'elevation') | float %}
{% set offset = states('input_number.dynamic_light_brightness_offset') | float %}
{% set brightness = 
    (1 if sun_elevation <= 0 else 
    100 if sun_elevation >= 45 else 
    ((sun_elevation / 45) * 99) + 1) + offset %}
{{ [1, [brightness, 100] | min] | max | round(0) }}
